## Warning: Make sure you generate new keys before you deploy your application and add .env to your .gitignore

# Generate new keys: https://travistidwell.com/jsencrypt/demo/

# Base64 encode the keys: https://www.base64encode.org/

ACCESS_TOKEN_PUBLIC_KEY="MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMcMt/li8XQAGd4yZEO4l7c5VVnc/Ehu
wIj6myGPHJM71wBoBlI2Jm8W5olUJkHdQX2zGtDMHBm0LzI/AGulLU8CAwEAAQ=="

ACCESS_TOKEN_PRIVATE_KEY="MIIBOwIBAAJBAMcMt/li8XQAGd4yZEO4l7c5VVnc/EhuwIj6myGPHJM71wBoBlI2
Jm8W5olUJkHdQX2zGtDMHBm0LzI/AGulLU8CAwEAAQJAZXnrdN1nYQ8IIQopqYi6
9/Lnu2d4ymiECZFRcxtlov0wMoaSh94cRJuOpup/PHJZmQFNBb1TuHUO+xz+JI3m
QQIhAPyItkxdrQjturJtZ4KLJQ6mvn9QM8vsh3p4qn2BbMShAiEAycgWVm2fjoBL
5YHUbQt1WJSn3PenhtUL2t+Zkvh4u+8CIQC98tskP8XalG48rXwRPjZGefeJ7bq4
JZaV8VNUCdjVYQIhAJtP00G7JzD8N270O5mjVDNWWM6QIPZ7TaCusvqZHfUpAiA3
W1gaMKn/0MwQVpsidLmXggr1jErxiyX7aSjciLcVQA=="

REFRESH_PRIVATE_KEY="MIIBOgIBAAJBAMKow4RNpMx+OpuavOvkCxDgwPqs1O1/kCmvsdBltM1achiiU2Wq
oyz9a3YEpV4znGiLjS04Nfzz2JzAXC7jAW8CAwEAAQJALoK6bKNMrBvBDyry1v4e
8sJw+bRQEAs5u+wh9WRHxgTae9HtyPhpPOoxE1dr5Q1c0fV3d/Awtxjnmn8bJlSO
yQIhAO1MamRdWwnPlfVgPgGD0iZJLI6yT52tXnKFT32/bvmdAiEA0gAV1l1FP0Nr
YpKauWzbv+4wuJV/Jz2Ot5kncALOb3sCIG4R1vvM7dCEMHvL85cCTTUjFf7uqM1r
wHaAbZnXdSNlAiEAoBSckOpMrSsRovSqqYrIAQjrbunXIeyU7HP9Ui9xeh0CICzA
vP3D4NYfzJhAhVc7dIcZywf58/d+dJtQaKGb3KS7"

REFRESH_PUBLIC_KEY="MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMKow4RNpMx+OpuavOvkCxDgwPqs1O1/
kCmvsdBltM1achiiU2Wqoyz9a3YEpV4znGiLjS04Nfzz2JzAXC7jAW8CAwEAAQ=="